# LikeFesta

./: .gitignore  HELP.md  README.md  build.gradle  build.gradle.kts  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: dev-ci.yml  main-cd.yml
scripts/: start.sh
src/main/java/com/sparta/lafesta/: LaFestaApplication.java
src/main/java/com/sparta/lafesta/admin/controller/: AdminController.java
src/main/java/com/sparta/lafesta/admin/dto/: OrganizerResponseDto.java
src/main/java/com/sparta/lafesta/admin/service/: AdminService.java  AdminServiceImpl.java
src/main/java/com/sparta/lafesta/badge/controller/: BadgeController.java
src/main/java/com/sparta/lafesta/badge/dto/: BadgeRequestDto.java  BadgeResponseDto.java  BdgeResponseDto.java  UserBadgeResponseDto.java
src/main/java/com/sparta/lafesta/badge/entity/: Badge.java  BadgeConditionEnum.java  BadgeTag.java  UserBadge.java
src/main/java/com/sparta/lafesta/badge/event/: UserBadgeCreatedEvent.java  UserBadgeCreatedEventListener.java  UserBadgeCreatedEventPublisher.java
src/main/java/com/sparta/lafesta/badge/service/: BadgeService.java  (+1 more)
src/main/java/com/sparta/lafesta/notification/: NotificationService.java
src/main/resources/: application-s3.properties  application.properties  application.yml
src/main/resources/static/css/: admin.css  festival-2.css  festival-3.css  festival.css  follow.css  login.css  main.css  map1.css  mapStyle.css  mypage.css  post-detail.css  post.css  review.css  slides.css  slides.min.css
src/main/resources/static/js/: admin.js  badge.js  basic.js  festival-edit.js  festival-post.js  festival-request-edit.js  festival-request-post.js  festival-request.js  festival.js  follower.js  kakaoMap.js  main.js  myedit.js  notification.js  plugins.js  post.js  profile.js  review-edit.js  review-post.js  review.js  slides.js  spotify.js
src/main/resources/templates/: admin.html  authentication-email.html  base.html  festival-edit.html  festival-post.html  festival-request-edit.html  festival-request-post.html  festival-request.html  festival.html  index.html  jatolee.html  kakaomap.html  login.html  main.html  my-badge.html  my-follow.html  my-review.html  mypage-edit.html  mypage-modify.html  mypage.html  notification-email.html  notification.html  profile.html  request-festival.html  review-edit.html  review-post.html  review-show.html  review.html  sign-up.html  signin.html  signup.html  spotify-test.html  tag-list.html  temp.html  withdrawal.html
src/main/resources/templetes/: login.html
src/test/java/com/sparta/lafesta/: LaFestaApplicationTests.java
src/test/resources/: application.properties
(+161 files in other folders)
