# S3

# AWS Account Credentials
cloud.aws.credentials.accessKey=AKIARS6TYPGROB6ROTPL
cloud.aws.credentials.secretKey=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

# AWS S3 bucket Info
cloud.aws.s3.bucket=la-festa
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto-=false

# file upload max size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB